<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaB-VJ-sjF">
                                <rect key="frame" x="20" y="233" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJp-i0-cBl">
                                <rect key="frame" x="107" y="229" width="473" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d8-Zk-mnX">
                                <rect key="frame" x="20" y="266" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFh-4I-wcM">
                                <rect key="frame" x="107" y="262" width="473" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="3ca-Xw-Do1">
                                <rect key="frame" x="236" y="28" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOu-1j-eNR">
                                <rect key="frame" x="20" y="164" width="560" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAv-Ky-aOL">
                                <rect key="frame" x="281" y="308" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1q-Rh-ghX">
                                <rect key="frame" x="20" y="300" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua7-Xh-TkV">
                                <rect key="frame" x="272" y="346" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATB-h5-5Pm"/>
                                    <segue destination="061-82-4nG" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="V4T-Wu-r0s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LFh-4I-wcM" firstAttribute="top" secondItem="OJp-i0-cBl" secondAttribute="bottom" constant="3" id="Apu-Qx-XVN"/>
                            <constraint firstItem="PAv-Ky-aOL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="227" id="CLV-w6-U2h"/>
                            <constraint firstItem="ua7-Xh-TkV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D5j-gr-E8U"/>
                            <constraint firstItem="OJp-i0-cBl" firstAttribute="top" secondItem="pOu-1j-eNR" secondAttribute="bottom" constant="31" id="FNb-Af-1xs"/>
                            <constraint firstItem="LFh-4I-wcM" firstAttribute="leading" secondItem="7d8-Zk-mnX" secondAttribute="trailing" constant="13" id="HZh-xC-VU0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F1q-Rh-ghX" secondAttribute="trailing" id="Hi2-hk-rIG"/>
                            <constraint firstItem="pOu-1j-eNR" firstAttribute="top" secondItem="3ca-Xw-Do1" secondAttribute="bottom" constant="8" id="HoG-QH-eHt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pOu-1j-eNR" secondAttribute="leading" id="J8T-Tz-QTf"/>
                            <constraint firstItem="RaB-VJ-sjF" firstAttribute="top" secondItem="pOu-1j-eNR" secondAttribute="bottom" constant="35" id="JDr-N5-xNu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7d8-Zk-mnX" secondAttribute="leading" id="L1D-6r-Fnt"/>
                            <constraint firstItem="pOu-1j-eNR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L97-Vs-kGd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F1q-Rh-ghX" secondAttribute="leading" id="M1Y-iG-Gr7"/>
                            <constraint firstItem="ua7-Xh-TkV" firstAttribute="top" secondItem="LFh-4I-wcM" secondAttribute="bottom" constant="9" id="UFZ-fg-1jb"/>
                            <constraint firstItem="ua7-Xh-TkV" firstAttribute="top" secondItem="PAv-Ky-aOL" secondAttribute="bottom" constant="8" id="WNO-OB-epP"/>
                            <constraint firstItem="3ca-Xw-Do1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="YLr-aj-c28"/>
                            <constraint firstItem="PAv-Ky-aOL" firstAttribute="top" secondItem="LFh-4I-wcM" secondAttribute="bottom" constant="8" id="Zo9-XL-oBB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LFh-4I-wcM" secondAttribute="trailing" id="a1g-Mt-zPh"/>
                            <constraint firstItem="OJp-i0-cBl" firstAttribute="leading" secondItem="RaB-VJ-sjF" secondAttribute="trailing" constant="8" id="acp-Fl-ujp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OJp-i0-cBl" secondAttribute="trailing" id="bua-Nn-uYL"/>
                            <constraint firstItem="7d8-Zk-mnX" firstAttribute="top" secondItem="RaB-VJ-sjF" secondAttribute="bottom" constant="12" id="c1n-GF-oS6"/>
                            <constraint firstItem="7d8-Zk-mnX" firstAttribute="top" secondItem="RaB-VJ-sjF" secondAttribute="bottom" constant="8" id="izS-7O-PNb"/>
                            <constraint firstItem="PAv-Ky-aOL" firstAttribute="top" secondItem="LFh-4I-wcM" secondAttribute="bottom" constant="16" id="meK-g1-scF"/>
                            <constraint firstItem="F1q-Rh-ghX" firstAttribute="top" secondItem="pOu-1j-eNR" secondAttribute="bottom" constant="102" id="mgw-6J-Xjp"/>
                            <constraint firstItem="3ca-Xw-Do1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pWG-H5-dkK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RaB-VJ-sjF" secondAttribute="leading" id="slN-Zc-lqN"/>
                            <constraint firstItem="PAv-Ky-aOL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t0I-H7-ahY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="izS-7O-PNb"/>
                                <exclude reference="CLV-w6-U2h"/>
                                <exclude reference="Zo9-XL-oBB"/>
                                <exclude reference="UFZ-fg-1jb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="514"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Zma-hQ-zHJ">
            <objects>
                <viewController id="061-82-4nG" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWK-ho-bjR"/>
                        <viewControllerLayoutGuide type="bottom" id="xxd-xt-e7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4N-GV-VCX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="j7D-4X-XKZ">
                                <rect key="frame" x="236" y="28" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Post Registeration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG0-jA-tbq">
                                <rect key="frame" x="20" y="164" width="560" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTW-ic-K4y">
                                <rect key="frame" x="54" y="225" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKf-0C-dfC">
                                <rect key="frame" x="20" y="260" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rc5-lK-ecc">
                                <rect key="frame" x="107" y="221" width="473" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbw-UX-BIO">
                                <rect key="frame" x="107" y="256" width="473" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO2-lF-asR">
                                <rect key="frame" x="25" y="298" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrX-1Y-6Yz">
                                <rect key="frame" x="107" y="294" width="473" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWl-Tb-dau">
                                <rect key="frame" x="272" y="332" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jG0-jA-tbq" firstAttribute="leading" secondItem="iTW-ic-K4y" secondAttribute="trailing" constant="-79" id="0KX-ig-Cli"/>
                            <constraint firstItem="VWl-Tb-dau" firstAttribute="centerX" secondItem="d4N-GV-VCX" secondAttribute="centerX" id="1xq-9B-xWv"/>
                            <constraint firstItem="JO2-lF-asR" firstAttribute="top" secondItem="ZKf-0C-dfC" secondAttribute="bottom" constant="17" id="3SB-66-3pl"/>
                            <constraint firstItem="xrX-1Y-6Yz" firstAttribute="top" secondItem="lbw-UX-BIO" secondAttribute="bottom" constant="8" id="AgJ-qu-ITF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rc5-lK-ecc" secondAttribute="trailing" id="Cgh-Vl-2Zi"/>
                            <constraint firstItem="j7D-4X-XKZ" firstAttribute="centerX" secondItem="d4N-GV-VCX" secondAttribute="centerX" id="Fhy-Wh-Mp1"/>
                            <constraint firstItem="rc5-lK-ecc" firstAttribute="leading" secondItem="iTW-ic-K4y" secondAttribute="trailing" constant="8" id="ImW-h6-p6n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lbw-UX-BIO" secondAttribute="trailing" id="JfV-aM-WpG"/>
                            <constraint firstItem="iTW-ic-K4y" firstAttribute="leading" secondItem="d4N-GV-VCX" secondAttribute="leadingMargin" constant="34" id="Jjt-Mp-wIT"/>
                            <constraint firstItem="VWl-Tb-dau" firstAttribute="top" secondItem="xrX-1Y-6Yz" secondAttribute="bottom" constant="8" id="ME4-63-k2s"/>
                            <constraint firstItem="iTW-ic-K4y" firstAttribute="top" secondItem="jG0-jA-tbq" secondAttribute="bottom" constant="27" id="NG9-GJ-soG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xrX-1Y-6Yz" secondAttribute="trailing" id="REa-No-WvI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jG0-jA-tbq" secondAttribute="leading" id="RS2-s3-oc8"/>
                            <constraint firstItem="lbw-UX-BIO" firstAttribute="top" secondItem="rc5-lK-ecc" secondAttribute="bottom" constant="5" id="ULV-a9-Nvb"/>
                            <constraint firstItem="lbw-UX-BIO" firstAttribute="top" secondItem="rc5-lK-ecc" secondAttribute="bottom" constant="5" id="VY0-MW-fuZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jG0-jA-tbq" secondAttribute="trailing" id="Vmd-lL-osV"/>
                            <constraint firstItem="ZKf-0C-dfC" firstAttribute="top" secondItem="iTW-ic-K4y" secondAttribute="bottom" constant="14" id="cCk-wR-xZF"/>
                            <constraint firstItem="j7D-4X-XKZ" firstAttribute="top" secondItem="RWK-ho-bjR" secondAttribute="bottom" constant="8" id="eZF-GY-0Wv"/>
                            <constraint firstItem="rc5-lK-ecc" firstAttribute="top" secondItem="jG0-jA-tbq" secondAttribute="bottom" constant="23" id="lEu-S7-LkM"/>
                            <constraint firstItem="JO2-lF-asR" firstAttribute="leading" secondItem="d4N-GV-VCX" secondAttribute="leadingMargin" constant="5" id="oFP-pR-Myu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZKf-0C-dfC" secondAttribute="leading" id="qcN-Pi-Zlt"/>
                            <constraint firstItem="lbw-UX-BIO" firstAttribute="leading" secondItem="ZKf-0C-dfC" secondAttribute="trailing" constant="8" id="s6F-zF-AI8"/>
                            <constraint firstItem="jG0-jA-tbq" firstAttribute="top" secondItem="j7D-4X-XKZ" secondAttribute="bottom" constant="8" id="sPL-sE-Qlk"/>
                            <constraint firstItem="xrX-1Y-6Yz" firstAttribute="leading" secondItem="JO2-lF-asR" secondAttribute="trailing" constant="8" id="tbl-nN-D6f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ly-sb-Hag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="514"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="128" height="128"/>
        <image name="user.png" width="128" height="128"/>
    </resources>
</document>
